# Carpooling-Team-11

./: Carpooling.sln  README.md
Carpooling/: Carpooling.csproj  Mapper.cs  Program.cs  appsettings.json
Carpooling.BusinessLayer/: Carpooling.BusinessLayer.csproj
Carpooling.BusinessLayer/Dto's/AdminModels/: BanOrUnBanDto.cs
Carpooling.BusinessLayer/Dto's/Requests/: AddressDTO.cs  AddressRequest.cs  CarDTO.cs  CountryDTO.cs  FeedbackRequest.cs  TravelRequest.cs  TripRequestRequest.cs  UserRequest.cs
Carpooling.BusinessLayer/Dto's/Responses/: FeedbackDTO.cs  FeedbackResponse.cs  TravelResponse.cs  TripRequestResponse.cs  UserResponse.cs
Carpooling.BusinessLayer/Dto's/UpdateModels/: TravelUpdateDto.cs  UserUpdateDto.cs
Carpooling.BusinessLayer/Exceptions/: EntityUnauthorizatedException.cs  UnauthorizedOperationException.cs
Carpooling.BusinessLayer/Helpers/: IIdentityHelper.cs  IdentityHelper.cs  Mapper.cs
Carpooling.BusinessLayer/Services/: AddressService.cs  CarService.cs  CityService.cs  CountryService.cs  FeedbackService.cs  FileUploadService.cs  MapService.cs  TravelService.cs  TripReqeustService.cs  TripRequestService.cs  UserService.cs
Carpooling.BusinessLayer/Services/Contracts/: IAddressService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  IFeedbackService.cs  IFileUploadService.cs  IMapService.cs  ITravelService.cs  ITriplRequestService.cs  IUserService.cs
Carpooling.BusinessLayer/Validation/: AuthValidator.cs  TravelValidator.cs  TripRequestValidator.cs  UserValidation.cs
Carpooling.BusinessLayer/Validation/Contracts/: IAuthValidator.cs  ITravelValidator.cs  ITripRequestValidator.cs  IUserValidation.cs
Carpooling.Service/: Carpooling.Service.csproj
Carpooling/AttributeHelpers/: ArrivalTimeAfterDepartureTimeAttribute.cs  AvailableSeatsAttribute.cs  DateTimeNotInPastAttribute.cs  UniqueEmailAttribute.cs  UniquePhoneNumberAttribute.cs
Carpooling/Authorization/: Authorization.cs  IAuthorization.cs
Carpooling/Controllers/: AddressApiController.cs  AdminController.cs  CarApiController.cs  CarController.cs  CountryApiController.cs  FeedbackApiController.cs  FeedbackController.cs  HomeController.cs  PersonalController.cs  TravelsApiController.cs  TravelsController.cs  TripRequestController.cs  TripRequestsApiController.cs  UserController.cs  UsersApiController.cs
Carpooling/Fluent Validation/: AddressRequestValidator.cs  CarRequestValidator.cs  CountryRequestValidator.cs  TravelRequestValidator.cs  TripRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
Carpooling/IAssemblyMarker/: IAssemblyMarker.cs
Carpooling/Infrastructure/: ApplicationBuilderExtensions.cs
Carpooling/Models/: CarViewModel.cs  DriverViewInfoModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  PassengerViewInfoModel.cs  TravelViewModel.cs  TravelViewModelWithId.cs  TripRequestViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
Carpooling/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Carpooling/PaginationHelper/: Pager.cs
Carpooling/Properties/: launchSettings.json
Carpooling/Views/: _ViewImports.cshtml
(+239 files in other folders)
